{
  "name": "portf",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d portf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silsilas/portfolio.git"
  },
  "keywords": [],
  "author": "sil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silsilas/portfolio/issues"
  },
  "homepage": "https://github.com/Silsilas/portfolio"
}
